# OnlineShop

./: OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json  init_onlineshop_db.sql
Areas/Admin/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs  UserController.cs
Areas/Admin/Models/: UserRoleMaping.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Data/Migrations/: 20240225075743_addProductTableIntoDatabase.Designer.cs  20240225075743_addProductTableIntoDatabase.cs  20240225075938_specialtagsmodeladd.Designer.cs  20240225075938_specialtagsmodeladd.cs  20240225080337_addproductmodel.Designer.cs  20240225080337_addproductmodel.cs  20240225085340_addedOrderandOrderDetailstable.Designer.cs  20240225085340_addedOrderandOrderDetailstable.cs  20240225120405_addednewfeildintousertable.Designer.cs  20240225120405_addednewfeildintousertable.cs  20240302094833_updateorderdb.Designer.cs  20240302094833_updateorderdb.cs  20240302095227_reupdateorderdb.Designer.cs  20240302095227_reupdateorderdb.cs  20240303042354_addStatusToOrder.Designer.cs  20240303042354_addStatusToOrder.cs  20240306061323_addCreatedAtToProduct.Designer.cs  20240306061323_addCreatedAtToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
Models/Services/: EmailSender.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginMobileMenuPartial.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
wwwroot/css/: semantic-custom.css  site.css
wwwroot/js/: qr.js  site.js
(+77 files in other folders)
